<!DOCTYPE html>
<html>
    <head>
        <title>DisBot Create</title>
		<meta charset="utf-8">
	    	<link rel="shortcut icon" href="dbc.ico">


		<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	        <meta name="description" content="DisBotCreateの公式サイトです。"/>
    </head>
    <style>
	.textnewso{
	font-size: large;
	}
	.newso {
	position: relative;
	left: 2%;
	font-weight: bold;
	color: #000;
	width: 1512px;
	font-size: xx-large;
	height: 150px;
	border: solid 3px #6091d3;/*線*/
    	border-radius: 10px;/*角の丸み*/
	background: #FFF;
	    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav {
    width: 100%;
    height: 75px;
    background-color: #505d61;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p {
    float: left;
    color: #fff;
    text-transform: uppercase;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 32px;
}
nav ul li a:hover {
    color: #5865F2;
}
nav ul li a:active {
    color: #5865F2;
}
span.text1 {
    font-size: xx-large;
}
    </style>
    <body>
        <nav>
            <div class="logo">
                <p>DisBot Create</p>
            </div>
            <ul>
                <li><a href="./index.html">ホーム</a></li>
                <li><a href="" class="active">お知らせ</a></li>
            </ul>
        </nav>
        <span class="text1"><br><br>お知らせ</span>
	<div class="newso"><p>タイトル</p><div class="textnewso"><p>内容<p><div><div>
    </body>
</html>
